{
  "name": "dummy",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "directories": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "unlicensed",
  "private": true,
  "dependencies": {
    "jquery": "^3.0.0",
    "parsleyjs": "^2.3.13"
  }
}
